struct actionlib_msgs_GoalID
{
  double stamp;
  string id<>;
%{
  actionlib_msgs_GoalID() : stamp(0), id(0) {}
  actionlib_msgs_GoalID(const actionlib_msgs_GoalID& msg) :
    stamp(msg.stamp)
  {
    id = new char[strlen(msg.id) + 1];
    strcpy(id, msg.id);
  }
  ~actionlib_msgs_GoalID()
  {
    if (id != 0)
      delete[] id;
  }
  actionlib_msgs_GoalID& operator= (const actionlib_msgs_GoalID& msg)
  {
    stamp = msg.stamp;

    if (id != 0)
      delete[] id;

    id = new char[strlen(msg.id) + 1];
    strcpy(id, msg.id);

    return *this;
  }
%}
};

%{
namespace ipc_bridge
{
    namespace actionlib_msgs
    {
        typedef actionlib_msgs_GoalID GoalID;
    }
}
%}
