%{
#include <ipc_bridge/msgs/actionlib_msgs_GoalID.h>
%}

ipc_type actionlib_msgs_GoalID;

struct actionlib_msgs_GoalStatus
{
  actionlib_msgs_GoalID goal_id;
  unsigned char status;
  string text<>;
%{
  actionlib_msgs_GoalStatus() : status(0), text(0) {}
  actionlib_msgs_GoalStatus(const actionlib_msgs_GoalStatus& msg) :
    goal_id(msg.goal_id), status(msg.status)
  {
    text = new char[strlen(msg.text) + 1];
    strcpy(text, msg.text);
  }
  ~actionlib_msgs_GoalStatus()
  {
    if (text != 0)
      delete[] text;
  }
  actionlib_msgs_GoalStatus& operator= (const actionlib_msgs_GoalStatus& msg)
  {
    status = msg.status;
    goal_id = msg.goal_id;

    if (text != 0)
      delete[] text;

    text = new char[strlen(msg.text) + 1];
    strcpy(text, msg.text);

    return *this;
  }
%}
};

%{
namespace ipc_bridge
{
    namespace actionlib_msgs
    {
        typedef actionlib_msgs_GoalStatus GoalStatus;
    }
}
%}

