%{
#include <ipc_bridge/msgs/roslib_Header.h>
#include <ipc_bridge/msgs/actionlib_msgs_GoalID.h>
#include <ipc_bridge/msgs/move_base_msgs_MoveBaseGoal.h>
%}

ipc_type roslib_Header;
ipc_type actionlib_msgs_GoalID;
ipc_type move_base_msgs_MoveBaseGoal;

struct move_base_msgs_MoveBaseActionGoal
{
  roslib_Header header;
  actionlib_msgs_GoalID goal_id;
  move_base_msgs_MoveBaseGoal goal;
};

%{
namespace ipc_bridge
{
    namespace move_base_msgs
    {
        typedef move_base_msgs_MoveBaseActionGoal MoveBaseActionGoal;
    }
}
%}

